MONGO_URL = "mongodb+srv://DentiCare:DentiCare@denticare.twqm5p9.mongodb.net/DentiCare"
PORT = 8080
NODE_MODE = development
JWT_SECRET = 'XYZGHSJ123'

CLOUD_NAME = dx233dvhm
API_KEY = 485236681974491
API_SECRET =koXTqGflG2JFv5q1OJgftWmxiGY